schema.graphql

input CertificateCreateInput {
  title: String!
  templateId: String!
  description: String!
}

input CertificateListAllFilter {
  limit: Int
  cursor: String
}

type CertificateListAllResponse {
  edges: [CertificateRecord]!
  pageInfo: CertificatePageInfo!
}

type CertificateMutation {
  createOne(newCertificate: CertificateCreateInput!): CertificateRecord!
}

type CertificatePageInfo {
  count: Int!
  hasNextPage: Boolean!
  endCursor: String!
}

type CertificateQuery {
  getOne(masterId: String!): CertificateRecord
  listAll(filter: CertificateListAllFilter): CertificateListAllResponse
}

type CertificateRecord {
  createdAt: String
  description: String
  masterId: String
  templateId: String
  tenantId: String
  title: String
  updatedAt: String
  updatedBy: String
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

type Mutation {
  _: String
  certificate: CertificateMutation
}

type Query {
  _: String
  certificate: CertificateQuery
}

"""
The `UUID` scalar type represents UUID values as specified by [RFC 4122](https://tools.ietf.org/html/rfc4122).
"""
scalar UUID

